<!DOCTYPE html>
<html>
<head>
	<title>Patricio Yegros</title>
	<style>body {
	width: 50%;
	margin: 0 auto;
	text-align: center;
	font-family: 'Arial';
	background-color: white;
	color: black;

}

h1 {
	margin:10px;
	padding: 15px;
	color: black;
	background-color: white;
	text-decoration: underline;
}

h3{
	background-color: white;
	color: black;
}
img{
	width: 30%;
	height: 30%;
}
.info{
	font-family: 'Arial';
	color: black;
}
.paraf{
	color: black;
	
}
.container{
	width: 100%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	border: 1px solid black;
}
.PrimerFila{
	width: 100%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	border: 1px solid black;
}
.UTN{
	width: 40%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	text-align:left;
	display: inline-block;
	border: 1px solid black;
}
.Aleman{
	width: 40%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	text-align:right;
	display: inline-block;
	border: 1px solid black;
}
.PC{
	width: 40%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	text-align: left;
	display: inline-block;
	border: 1px solid black;
}
.Economia
{
	width: 40%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	text-align: right;
	display: inline-block;
	border: 1px solid black;
}
.Red
{
	width: 80%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	text-align: left;
	border: 1px solid black;
}
.Red2
{
	width: 80%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	text-align: left;
	border: 1px solid black;
}
.Java
{
	width: 80%;
	margin: 0 auto;
	font-family: 'Arial';
	background-color: white;
	color: black;
	text-align: left;
	display: inline-block;
	border: 1px solid black;
}

</style>
<link rel="stylesheet" href="Estilo 1.css">
<ul class ="menu">
		<li><a href="url_pagina" > Datos Personales </a></li>
		<li><a href="url_pagina" > Titulos </a></li>
		<li><a href="url_pagina" > Metas </a></li>

</ul>
</head>
<body>
<h1>Patricio Ezequiel Yegros </h1>
<h3>Bienvenidos a mi Curriculum Vitae Online </h3>
<img alt="best" src="Img/programacion.jpg">
<p class = "paraf info"> Mi nombre es Patricio Ezequiel Yegros, naci el 7 de Junio de 1996, y actualmente estudio <strong> Desarrollo de Software en la UADE 
</strong></p>
<p class = "paraf">Hice mis estudios primarios y secundarios en el Colegio Aleman de Lanus, luego hice varios cursos en la Universidad Tecnologica Nacional</p>
<div class = "container">
	<div class = "PrimerFila">
		<div class = "text">
			<p>Cursos/Titulos obtenidos</p>
		</div>
	</div>
	<div class = "SegundaFila">
		<div class = "UTN">
		<p>Universidad Tecnologica Nacional</p>
		</div>
		<div class = "Aleman">
		<p>Colegio Aleman de Lanus</p>
		</div>
	</div>
	<div class = "TercerFila">
		<div class ="PC">
		<p>Armado y Reparacion de PC (2013)</p>
		</div>
		<div class ="Economia">
		<p>Bachiller en Economia(2013)</p>
		</div>
	</div>
	<div class = "CuartaFila">
		<div class ="Red">
		<p>Armado y Mantenimiento de Redes </p>
		</div>
		<div class = "Red2">
		<p> de Datos nivel inicial (2013) </p>
		</div>
	</div>
	<div class = "QuintaFila">
		<div class="Java">
		<p>Java SE7/SE8 Fundamentals (2015)</p>
		</div>
	</div>
</body>
</html>